# pickles

src/Pickles/: Pickles.sln
src/Pickles/Pickles/: MarkdownProvider.cs  Pickles.csproj
src/Pickles/Pickles.CommandLine/: Pickles.CommandLine.csproj
src/Pickles/Pickles.CommandLine.UnitTests/: Pickles.CommandLine.UnitTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Cucumber/: Pickles.DocumentationBuilders.Cucumber.csproj
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/: App.config  Pickles.DocumentationBuilders.Cucumber.UnitTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Dhtml/: DhtmlResourceWriter.cs  Pickles.DocumentationBuilders.Dhtml.csproj
src/Pickles/Pickles.DocumentationBuilders.Dhtml.UnitTests/: Pickles.DocumentationBuilders.Dhtml.UnitTests.csproj  WhenDoingSomeIntegrationTests.cs
src/Pickles/Pickles.DocumentationBuilders.Excel/: Pickles.DocumentationBuilders.Excel.csproj
src/Pickles/Pickles.DocumentationBuilders.Excel.UnitTests/: Pickles.DocumentationBuilders.Excel.UnitTests.csproj  app.config
src/Pickles/Pickles.DocumentationBuilders.Html/: HtmlResourceSet.cs  HtmlResourceWriter.cs  HtmlTableOfContentsFormatter.cs  Pickles.DocumentationBuilders.Html.csproj  ResourceWriter.cs
src/Pickles/Pickles.DocumentationBuilders.Html.UnitTests/: Pickles.DocumentationBuilders.Html.UnitTests.csproj  app.config
src/Pickles/Pickles.DocumentationBuilders.Json/: Pickles.DocumentationBuilders.Json.csproj
src/Pickles/Pickles.DocumentationBuilders.Json.UnitTests/: Pickles.DocumentationBuilders.Json.UnitTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Word/: Pickles.DocumentationBuilders.Word.csproj
src/Pickles/Pickles.DocumentationBuilders.Word.UnitTests/: Pickles.DocumentationBuilders.Word.UnitTests.csproj
src/Pickles/Pickles.MSBuild/: Pickles.MSBuild.csproj
src/Pickles/Pickles.ObjectModel/: Pickles.ObjectModel.csproj
src/Pickles/Pickles.ObjectModel/Extensions/: UriExtensions.cs
src/Pickles/Pickles.PowerShell/: Pickles.PowerShell.csproj
src/Pickles/Pickles.Test/: App.config  BaseFixture.cs  FeatureNodeFactoryTests.cs  FileSystemBasedFeatureParserTests.cs  GlobalSuppressions.cs  Pickles.Test.csproj  Resources.Designer.cs  WhenCrawlingFoldersForFeatures.cs  WhenWorkingWithHtmlResources.cs
src/Pickles/Pickles.Test/DirectoryCrawlers/: FolderDirectoryTreeNodeTests.cs
src/Pickles/Pickles.Test/Extensions/: PathExtensionsTests.cs  UriExtensionsTests.cs
src/Pickles/Pickles.Test/Formatters/JSON/: WhenCreatingAFeatureWithMetaInfoAndTestResultInMstestFormat.cs
src/Pickles/Pickles.TestFrameworks/: Pickles.TestFrameworks.csproj
src/Pickles/Pickles.TestFrameworks.UnitTests/: Pickles.TestFrameworks.UnitTests.csproj  WhenParsingTestResultFiles.cs  app.config
src/Pickles/Pickles.UserInterface/: Pickles.UserInterface.csproj
src/Pickles/Pickles.UserInterface.UnitTests/: Pickles.UserInterface.UnitTests.csproj
src/Pickles/Pickles/DirectoryCrawler/: FeatureNodeFactory.cs
src/Pickles/Pickles/Extensions/: PathExtensions.cs  StringExtensions.cs
src/Pickles/Pickles/Properties/: Resources.Designer.cs
