<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\css\font-awesome.css"/>
    <EmbeddedResource Include="Resources\css\global.css"/>
    <EmbeddedResource Include="Resources\css\master.css"/>
    <EmbeddedResource Include="Resources\css\print.css"/>
    <EmbeddedResource Include="Resources\css\reset.css"/>
    <EmbeddedResource Include="Resources\css\structure.css"/>
  </ItemGroup>

</Project>
