<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="Gherkin" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NFluent" Version="2.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="3.1.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="3.1.1" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pickles\Pickles.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Cucumber\Pickles.DocumentationBuilders.Cucumber.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Dhtml\Pickles.DocumentationBuilders.Dhtml.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Excel\Pickles.DocumentationBuilders.Excel.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Html\Pickles.DocumentationBuilders.Html.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Json\Pickles.DocumentationBuilders.Json.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Word\Pickles.DocumentationBuilders.Word.csproj" />
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
    <ProjectReference Include="..\Pickles.TestFrameworks\Pickles.TestFrameworks.csproj" />
  </ItemGroup>
  <ItemGroup>
        <EmbeddedResource Include="FakeFolderStructures\AcceptanceTest\AdvancedFeature.feature" />
    <EmbeddedResource Include="FakeFolderStructures\AcceptanceTest\LevelOne.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\index.md" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\LevelOne.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\ignorethisfile.ignore" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\LevelOneSublevelOne.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\LevelOneSublevelTwo.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\SubLevelTwo\IgnoreThisDirectory\IgnoreThisFile.ignore" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\SubLevelTwo\LevelOneSublevelOneSubLevelTwo.feature" />
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\A\a-b.feature">
      <LastGenOutput>a-b.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\A\a-a.feature">
      <LastGenOutput>a-a.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\B\b-a.feature">
      <LastGenOutput>a-a.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\B\b-b.feature">
      <LastGenOutput>a-b.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\LevelOneIgnoredFeature.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\LevelOneRemoveTagsToHide.feature" />
    <None Include="Resources\test.jpg" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\image.png" />
    <None Include="App.config" />
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\OneScenarioTransferingMoneyBetweenAccountsFailing.feature">
      <LastGenOutput>OneScenarioTransferingMoneyBetweenAccountsFailing.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\TransferBetweenAccounts_WithSuccess.feature">
      <LastGenOutput>TransferBetweenAccounts_WithSuccess.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\TwoScenariosTransferingFundsOneFailingOneSuccess.feature">
      <LastGenOutput>TwoScenariosTransferingFundsOneFailingOneSuccess.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\TwoScenariosTransferingMoneyBetweenAccoutsWithSuccess.feature">
      <LastGenOutput>TwoScenariosTransferingMoneyBetweenAccoutsWithSuccess.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <EmbeddedResource Include="FakeFolderStructures\JSON\results-example-failing-and-pasing-mstest.trx" />
    <None Include="Settings.StyleCop" />
  </ItemGroup>

</Project>
