<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
